{
  "name": "serverless-github-check",
  "main": "handler.js",
  "scripts": {
    "test": "jest --silent",
    "test:watch": "jest --watch",
    "lint": "eslint functions/ tests/"
  },
  "author": "20 Minutes <web-tech@20minutes.fr>",
  "license": "MIT",
  "engines": {
    "npm": "please-use-yarn-instead",
    "yarn": ">= 1.22.0",
    "node": ">= 22"
  },
  "devDependencies": {
    "@20minutes/eslint-config": "^1.2.7",
    "@babel/core": "^7.28.3",
    "@babel/eslint-parser": "^7.28.0",
    "@babel/preset-env": "^7.28.3",
    "@fetch-mock/jest": "^0.2.17",
    "babel-loader": "^10.0.0",
    "babel-plugin-source-map-support": "^2.2.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "jest": "^30.1.1",
    "node-fetch": "2",
    "prettier": "^3.6.2",
    "regenerator-runtime": "^0.14.1",
    "serverless-offline": "^13.9.0",
    "serverless-webpack": "^5.15.2",
    "webpack": "^5.101.3",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.28.3",
    "@octokit/graphql": "^7.1.1",
    "@octokit/rest": "^20.1.2",
    "semver-diff": "3.1.1",
    "source-map-support": "^0.5.21"
  },
  "jest": {
    "verbose": true,
    "clearMocks": true,
    "testEnvironment": "node",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "functions/**/*.js",
      "!**/node_modules/**"
    ],
    "coverageDirectory": "./build",
    "coverageReporters": [
      "html",
      "text-summary"
    ]
  },
  "resolutions": {
    "uri-js": "npm:uri-js-replace"
  }
}
